# pokemon-data-api

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: pom.xml
auth-server/: pom.xml
pokemon-api-server/: docker-compose.yml  pom.xml
pokemon-api-server/src/main/java/com/divitbui/: PokemonApiServerApplication.java
pokemon-api-server/src/main/java/com/divitbui/config/: CacheConfig.java  PokemonApiConfig.java  WebClientConfig.java
pokemon-api-server/src/main/java/com/divitbui/controller/: PokemonController.java
pokemon-api-server/src/main/java/com/divitbui/model/: Pokemon.java  PokemonsResponse.java
pokemon-api-server/src/main/java/com/divitbui/model/client/: NamedAPIResource.java  PokemonClientResponse.java  PokemonsClientResponse.java
pokemon-api-server/src/main/java/com/divitbui/provider/: CacheProvider.java
pokemon-api-server/src/main/java/com/divitbui/service/: PokemonService.java
pokemon-api-server/src/main/java/com/divitbui/service/client/: PokemonApiClient.java
pokemon-api-server/src/main/resources/: application.yml
pokemon-api-server/src/test/java/com/divitbui/service/: PokemonServiceTest.java
pokemon-frontend/public/: index.html
pokemon-frontend/src/: index.js
